{
  "name": "signature",
  "version": "2.0.0",
  "description": "这是一个简单的画布，但它的名字叫签名",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funny002/Signature.git"
  },
  "keywords": [
    "Signature"
  ],
  "author": "Funny002<dsufunny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Funny002/Signature/issues"
  },
  "homepage": "https://github.com/Funny002/Signature#readme",
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
